* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

:root {
    --primary-red: #D92D20;      /* Rich pizza sauce red */
    --secondary-red: #B42318;    /* Deeper red for hover states */
    --light-yellow: #FFF7E8;     /* Soft orchid yellow background */
    --accent-yellow: #FFB84C;    /* Vibrant orchid yellow for accents */
    --pizza-orange: #FF8A3D;     /* Warm orange for highlights */
    --crust-brown: #8B4513;      /* Pizza crust brown for some elements */
    --text-dark: #333;
}

nav {
    background-color: var(--primary-red);
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    width: 100%;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(217, 45, 32, 0.2);
}

.logo {
    color: white;
    font-size: 1.5rem;
    font-weight: bold;
}

.nav-links {
    display: flex;
    list-style: none;
}

.nav-links li a {
    color: white;
    text-decoration: none;
    padding: 0.5rem 1rem;
    margin: 0 0.5rem;
}

.nav-links li a:hover {
    background-color: var(--secondary-red);
    box-shadow: 0 2px 8px rgba(180, 35, 24, 0.3);
}

body {
    background-color: var(--light-yellow);
}

.hero {
    height: 100vh;
    background: linear-gradient(
        rgba(0, 0, 0, 0.3),
        rgba(217, 45, 32, 0.3)
    ),
    url('https://images.unsplash.com/photo-1513104890138-7c749659a591?ixlib=rb-1.2.1&auto=format&fit=crop&w=1920&q=80') center/cover;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}

.hero-content {
    background: rgba(0, 0, 0, 0.4);
    padding: 2rem;
    padding-left: 3rem;
    padding-right: 3rem;
    border-radius: 15px;
    backdrop-filter: blur(5px);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.hero-content h1 {
    font-size: 3rem;
    margin-bottom: 1.5rem;
    font-weight: 700;
    letter-spacing: 1px;
}

.hero-content p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    line-height: 1.6;
}

.order-btn {
    background-color: var(--primary-red);
    color: white;
    border: 2px solid white;
    padding: 1rem 2rem;
    font-size: 1.2rem;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 1.5rem;
    transition: all 0.3s ease;
    font-weight: 600;
    letter-spacing: 0.5px;
}

.order-btn:hover {
    background-color: var(--secondary-red);
    transform: translateY(-2px);
    box-shadow: 0 4px 20px rgba(255, 255, 255, 0.3);
    border-color: var(--accent-yellow);
}

.menu-section {
    padding: 4rem 2rem;
    text-align: center;
    background-color: var(--light-yellow);
}

.menu-section h2 {
    margin-bottom: 2rem;
}

.pizza-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    padding: 1rem;
}

.pizza-card {
    background: white;
    border-radius: 10px;
    padding: 1rem;
    box-shadow: 0 4px 12px rgba(255, 184, 76, 0.2);
    transition: transform 0.3s ease;
    border: none;
}

.pizza-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(255, 184, 76, 0.3);
}

.pizza-card img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 5px;
    transition: transform 0.3s ease;
}

.pizza-card img:hover {
    transform: scale(1.05);
}

.pizza-card h3 {
    margin: 1rem 0;
}

.price {
    display: block;
    font-size: 1.2rem;
    color: var(--pizza-orange);
    margin: 0.5rem 0;
    font-weight: bold;
}

.add-to-cart {
    background-color: var(--primary-red);
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    cursor: pointer;
    border: 2px solid transparent;
    transition: all 0.3s ease;
}

.add-to-cart:hover {
    background-color: var(--secondary-red);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(217, 45, 32, 0.3);
}

.cart {
    position: fixed;
    right: 0;
    top: 0;
    height: 100vh;
    width: 300px;
    background-color: white;
    padding: 1rem;
    box-shadow: -2px 0 5px rgba(0,0,0,0.1);
    transform: translateX(100%);
    transition: transform 0.3s ease;
    border-left: 3px solid var(--accent-yellow);
}

.cart.active {
    transform: translateX(0);
}

.cart-items {
    margin: 1rem 0;
    max-height: 70vh;
    overflow-y: auto;
}

.cart-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem;
    border-bottom: 1px solid #eee;
    background-color: white;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid var(--accent-yellow);
    transition: all 0.3s ease;
}

.cart-item:hover {
    background-color: var(--light-yellow);
}

#checkout-btn {
    background-color: var(--primary-red);
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

#checkout-btn:hover {
    background-color: var(--secondary-red);
    transform: scale(1.05);
}

footer {
    background-color: var(--primary-red);
    color: white;
    text-align: center;
    padding: 1rem;
    position: relative;
    bottom: 0;
    width: 100%;
}

-------------------------------------------X-----------X-----------X------------------------------------------------------